# ==================================================================== #
# Arquivo .env                                                         #
# Contém todas as variáveis de ambiente necessárias para               #
# execução das automações RPA.                                         #
#                                                                      #
# ATENÇÃO:                                                             #
# 1. Não compartilhe este arquivo publicamente (contém credenciais).   #
# 2. Não faça commit no GitHub de arquivos com senhas em texto plano.  #
# 3. Sempre faça o build do executavel após alterar variáveis.         # 
# ==================================================================== #

# ===================== #
# Configurações gerais  #
# ===================== #
API_URL= # URL base da API utilizada pelas automações. (OBRIGATÓRIO)
GOEVO_APP_TPTOKEN= # Token de autenticação do app no GOEVO (OBRIGATÓRIO)
RPA_EXECUTOR=SRV_RPA_001 # Identificador do executor RPA (nome do servidor ou agente)

# =================== #
# Variáveis dinamicas #
# =================== #
APPLICATION="[NOME_DO_SISTEMA]" # Nome da aplicação 
SEARCH_TIMEOUT="60" # Timeout de busca por novas taferas a executar
SYSTEM_URL="" # Caso seja um sistema web, preencher obrigatoriamente.
USER="" # Usuário da aplicação
PASSWORD="" # Senha de acesso